<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
section.menu-selecciones {
    width: 100%;
    margin: 2rem 0rem;
}
section.menu-selecciones ul {
    list-style: none;
    padding: 0;
}
ul.temas {
    list-style: none;
    padding: 0;
    display: flex;
    max-width: 800px;
    flex-flow: wrap;
    margin: 0 auto;
    justify-content: center;
}

ul.niveles {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.menu-selecciones a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background: gray;
    display: flex;
    width: fit-content;
    padding: 10px 25px;
    border-radius: 25px;
    margin: 1rem;
}
    </style>
    
    <section class="menu-selecciones">
            <ul class="temas">
               <a href=""><li>hola</li></a> 
               <a href=""><li>soy</li></a> 
               <a href=""> <li>un tema</li></a> 
               <a href=""><li>otro</li></a> 
               <a href=""><li>otro mas</li></a> 
               <a href=""><li>palabras</li></a> 
               <a href=""> <li>texto</li></a> 
               <a href="">  <li>letras</li></a> 
                <a href="">  <li>anuncio</li></a> 
                <a href="">  <li>mas texto</li></a> 
            </ul>
    </section>


    <section class="menu-selecciones">
            <ul class="niveles">
                <a href="">  <li>prescolar</li></a> 
                <a href=""> <li>primaria</li></a> 
                <a href=""> <li>secundaria</li></a> 
            </ul>
    </section>


</body>
</html>