
:root {
  --font: 'Oxygen', sans-serif;
  --primary: #42E2B8;
  
  --black: black;
}

body {
  font-family: var(--font);
  background: white;
  margin: 0;
}
.contact-content {
  background: white;
}

.btn {
  /* font-family: var(--font); */
  border-radius: 90px;
  letter-spacing: 1.25px;
  background: initial;
  block-size: 50px;
  display: block;
  box-sizing: border-box;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  line-height: 50px;
  border: 2px solid var(--black);
  font-weight: bold;
  padding: 0 1.5em;
}
.btn.full {
  width: 100%;
}

.btn.primary {
  background: var(--primary);
}

.btn.secondary {
}

.btn.secondary img{
  position: relative;
  bottom: 1px;
}
.btn i {
  display: inline-block;
}
.btn span {
  vertical-align: middle;
}
.btn i img {
  vertical-align: middle;
}

.form {
  max-inline-size: 550px;
  margin: auto;
}

.form label {
  display: block;
  margin-block-start: 1em;
  margin-block-end: .5em;
  padding-inline-start: .5em;
}

.form label span {
  color: #DA1414;
}

.form input, .form textarea {
  box-sizing: border-box;
  width: 100%;
  font-size: 1rem;
  padding: .8em;
  border-radius: .5em;
  border: 1px solid #858C94;
}
.form textarea {
  margin-block-end: 2em;
  font-family: inherit;
}

input::-webkit-input-placeholder {
  color: #0F0A0A88;
}


.contact {
  margin-block-end: 5em;
}



#trucazo {
  opacity: 0;
}


@media screen and (min-width: 768px) {
  .hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "description image";
  }

  .hero-description {
    grid-area: description;
  }

  .hero-image {
    grid-area: image;
  }
  .hero-image img {
    inline-size: 500px;
    margin-top: -50px;
  }

  .pre-projects-content {
    max-inline-size: 900px;
    margin: auto;
  }

  .project {
    grid-template-areas: "description image";
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3em;
  }
  .project-cta {
    display: flex;
    align-items: center;
    gap: 1em;
  }
  .project-cta button + button {
    margin: 0;
  }

  .testimony {
    margin: auto;
    padding: 5em;
    text-align: center;
  }
  .testimony-copy {
    font-size: 2.2em;
    line-height: 55px;
  }

  .testimony-title {
    font-size: 1.5em;
  }
  .project, .testimony {
    margin-block: 5em;
  }

  .form .tag span {
    display: block;
    text-align: center;
  }

}

.u-header {
  background-image: none;
}

.u-header .u-sheet-1 {
  min-height: 80px;
}

.u-header .u-line-1 {
  left: 145px;
  top: 11px;
  transform-origin: center bottom 0px;
  position: absolute;
  height: 57px;
}

.u-header .u-menu-1 {
  margin: 5px 0 0 auto;
}

.u-header .u-nav-1 {
  font-size: 1rem;
  letter-spacing: normal;
  font-weight: 700;
}

.u-header .u-nav-2 {
  font-size: 1.25rem;
}

.u-header .u-image-1 {
  width: 71px;
  height: 60px;
  margin: -48px auto 0 63px;
}

.u-header .u-image-2 {
  width: 71px;
  height: 71px;
  margin: -65px auto -13px 157px;
}
@media (max-width: 1199px) {
  .u-header .u-image-1 {
    margin-top: -48px;
    margin-left: 63px;
  }

  .u-header .u-image-2 {
    margin-top: -65px;
  }
}


